<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
      }
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
          display: block;
      }
      body {
          line-height: 1;
      }
      ol, ul {
          list-style: none;
      }
      blockquote, q {
          quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
          content: '';
          content: none;
      }
      table {
          border-collapse: collapse;
          border-spacing: 0;
      }
      img {
          vertical-align: middle;
      }
    </style>
    <title>OmniEsol</title>
  </head>
  <body style="width: 700px;margin:0 auto; padding: 0;">
    <div style="margin: 0; padding: 0;">
      <p style="margin: 0; text-align: center;">
        <img src="https://www.douzone.com/product/msg/mkt_2024/images/eDM/20240627_1/img_01.png" alt="OmniEsol" width="700" height="961" usemap="#Map" />
        <map name="Map" id="Map">
          <area target="_blank" alt="더존홈페이지 [새창]" title="더존홈페이지 [새창]" href="https://www.douzone.com/main/index.jsp" coords="41,43,170,94" shape="rect">
          <area target="_blank" alt="더존홈페이지 [새창]" title="더존홈페이지 [새창]" href="https://www.douzone.com/main/index.jsp" coords="530,53,664,85" shape="rect">
        </map>
      </p>
      <p style="margin: 0; text-align: center;">
        <img src="https://www.douzone.com/product/msg/mkt_2024/images/eDM/20240627_1/img_02.png" alt="OmniEsol" width="700" height="1187" />
      </p>
      <p style="margin: 0; text-align: center;">
        <img src="https://www.douzone.com/product/msg/mkt_2024/images/eDM/20240627_1/img_03.png" alt="OmniEsol" width="700" height="710" usemap="#Map2" />
        <map name="Map" id="Map2">
          <area target="_blank" alt="지도자세히보기 [새창]" title="지도자세히보기 [새창]" href="https://map.naver.com/p/entry/place/11583199?c=15.00,0,0,0,dh" coords="42,256,661,577" shape="rect">
          <area target="_blank" alt="메일보내기 [새창]" title="메일보내기 [새창]" href="mailto:sgkwak@douzone.com" coords="430,606,628,630" shape="rect">
        </map>
      </p>
      <p style="margin: 0; text-align: center;">
        <img src="https://www.douzone.com/product/msg/mkt_2024/images/eDM/20240627_1/footer.png" alt="OmniEsol" width="700" height="168" usemap="#Map3" />
        <map name="Map" id="Map3">
          <area target="_blank" alt="더존홈페이지 [새창]" title="더존홈페이지 [새창]" href="https://www.douzone.com/main/index.jsp" coords="40,57,157,95" shape="rect">
          <area target="_blank" alt="개인정보처리방침 [새창]" title="개인정보처리방침 [새창]" href="https://www.douzone.com/member/privacy.jsp" coords="186,28,272,46" shape="rect">
        </map>
      </p>
    </div>
  </body>
</html>
